<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/colorPicker"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            app:tint="#ffffff" />

        <ImageButton
            android:id="@+id/paintbrush"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@mipmap/paintbrush" />

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@mipmap/eraser" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@mipmap/undo" />

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@mipmap/redo" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@mipmap/clear" />
    </LinearLayout>

    <com.bignerdranch.android.paint.PaintView
        android:id="@+id/PaintArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" >
    </com.bignerdranch.android.paint.PaintView>
</RelativeLayout>