<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:hint="@string/untitled"
        android:textColorHint="@color/second"
        android:inputType="text"
        android:textColor="@color/second"
        android:background="@color/background"
        android:textAlignment="textStart"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_title"
        android:background="@drawable/toolbar_background"
        android:gravity="center">

        <ImageButton
            android:id="@+id/colorPicker"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="10dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/paintbrush"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="10dp"
            android:background="@mipmap/paintbrush" />

        <ImageButton
            android:id="@+id/brush_width"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="10dp"
            android:background="@mipmap/brush_width" />

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="10dp"
            android:background="@mipmap/eraser" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="10dp"
            android:background="@mipmap/undo" />

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="10dp"
            android:background="@mipmap/redo" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="10dp"
            android:background="@mipmap/more" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible" >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:indeterminate="true"
            android:indeterminateTint="@color/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.bignerdranch.android.paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#FFFFFFFF"
        android:visibility="invisible"
        android:focusable="true"/>
</RelativeLayout>